set i 31    i:31
set a 1     a:1  i:31
mul p 17    a:1 i:31 p:0
jgz p p     # does not jump

mul a 2     a:2 i:31 p:0    a:4 i:30
add i -1    a:2 i:30 p:0    a:4 i:29
jgz i -2    a:2 i:30 p:0    a:4 i:29
            a: 2^31 i:0
add a -1    a: 2^31-1
set i 127   a: 2^31-1 i:127
set p 826       a: 2^31-1 i:127 p:826

mul p 8505      a: 2^31-1 i:127 p:7025130
mod p a         a: 2^31-1 i:127 p:7025130
mul p 129749    a: 2^31-1 i:127 p:7025130
add p 12345
mod p a         a: 2^31-1 i:127 p:970538387
set b p         a: 2^31-1 b:970538387 i:127 p:970538387
mod b 10000     a: 2^31-1 b:8387 i:127 p:970538387
snd b           a: 2^31-1 b:8387 i:127 p:970538387  snd: 8387
add i -1        a: 2^31-1 b:8387 i:126 p:970538387  snd: 8387
jgz i -9        

jgz a 3
#rcv b
#jgz b -1
set f 0
set i 126
rcv a
rcv b
set p a
mul p -1
add p b
jgz p 4
snd a
set a b
jgz 1 3
snd b
set f 1
add i -1
jgz i -11
snd a
jgz f -16
jgz a -19
