set b 84
set c b
jnz a 2
jnz 1 5
mul b 100
add b 100000
set c b
add c 17000
                            b: 108400  c: 108400+17000

    set f 1
    set d 2
        set e 2
            jnz g 2      # if d*e == b, reset flag   # trying multiplication from [2 up to b][2 up to b]
            set f 0
            add e 1      # add 1 to e
            jnz g -8     # loop until e == b
        add d 1       # add 1 to d
        jnz g -13     # loop until d == b
    jnz f 2        # if flag is reset
    add h 1        # add 1 to h
  
    jnz g 2   # if b==c we are done
    jnz 1 3   
    add b 17  # add 17 to b
    jnz 1 -23  # keep looping


for numbers 108400 through (108400+17000) increment by 17
    count the numbers that are composite
