
every single node is approximately the same size, and approximately the same fullness
except the empty node (4,25) which is empty
and the super size super full nodes x1-29 y16 which can not be moved

movements of G are a 5 move pattern shown in the example
it takes 57 moves to get to (28,0), 1 move to move G to (28,0)
5 * 28 moves to move G to (0,0)

0............................................G
..............................................
..............................................
..............................................
.#############################################
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
....E.........................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
