We are looking for a number to put in r0 such that r3 will equal r0 as soon as possible
Since r0 does not change in this program
We are looking for what the value of r3 the first time on ip=28

part one is the number in r3 after removing the last three lines of code

part two requires finding the number that occurs before one appears twice



#ip 4
00 seti 123 0 3     
01 bani 3 456 3
02 eqri 3 72 3       r3==72
03 addr 3 4 4
04 seti 0 0 4        != to 01
05 seti 0 5 3        0->r3
=================================
06 bori 3 65536 2
07 seti 7637914 8 3
    08 bani 2 0xFF 1
    09 addr 3 1 3         r3+(r2&0xFF)
    10 bani 3 0xFFFFFF 3   & 0xFFFFFF
    11 muli 3 65899 3      *65899
    12 bani 3 0xFFFFFF 3   &0xFFFFFF -> r3
    13 gtir 256 2 1       256>r2
    16 seti 27 1 4        > to 28 brk
    # if r2 >= 256
    # bit shift r2>>8->r2 or r2/256->r2
    27 seti 7 7 4         to 08
28 eqrr 3 0 1         r3==r0
30 seti 5 5 4         != to 06
                      == end
