#ip 3
                 0/1,0,0,0,0,0
00 addi 3 16 3    0,0,0,16,0,0
————————————————————————————————
01 seti 1 8 1  1->r1

02 seti 1 3 4  1->r4

03 mulr 1 4 2  r1*r4->r2
04 eqrr 2 5 2  r2==r5->r2
05 addr 2 3 3  
06 addi 3 1 3  
07 addr 1 0 0  == r0+r1->r0
08 addi 4 1 4  r4+1->r4
09 gtrr 4 5 2  r4>r5->r2
10 addr 3 2 3  
11 seti 2 6 3  <= to 03

12 addi 1 1 1  r1+1->r1
13 gtrr 1 5 2  r1>r5->r2
14 addr 2 3 3  
15 seti 1 5 3  <= to 02
16 mulr 3 3 3  > exit

This section calculates a big number
If r0=0
r5=4*19*11=836
r2=5*22+21
r5=967
If r0=1
r2->(27*28+29)*30*14*32
r5=10551367

17 addi 5 2 5  r5+2
18 mulr 5 5 5  square
19 mulr 3 5 5  *19
20 muli 5 11 5 *11 -> r5
21 addi 2 5 2  r2+r5
22 mulr 2 3 2  *22
23 addi 2 21 2 +21 -> r2
24 addr 5 2 5  r5+r2->r5
25 addr 3 0 3  if r0=1, add more
26 seti 0 4 3 # to 01

27 setr 3 1 2  27
28 mulr 2 3 2  *28
29 addr 3 2 2  +29
30 mulr 3 2 2  *30
31 muli 2 14 2  *14
32 mulr 2 3 2   *32 -> r2
33 addr 5 2 5   r5+r2->r5
34 seti 0 3 0   0->r0
35 seti 0 6 3 # to 01


The main body sums the times two numbers multiply to get r5
Sum of divisors

r0=0
for r1 [1:r5]
     for r4 [1:r5]
          if r1*r4==r5
                r0+=r1
