cpy 1 a
cpy 1 b
cpy 26 d      1   1   0    26
jnz c 2
jnz 1 5

# add 7 to d
cpy 7 c
inc d
dec c
jnz c -2
                          p1 p2
# main        1   1   0   26|33
              2   1   1   25|32
              3   2   2   24|31
              5   3   3   23|30
              8
              13

cpy a c      
# add b to a
inc a       
dec b           
jnz b -2     

cpy c b     
dec d
jnz d -6
            fib[26+2|33+2]   a-1  a-1   0

# add 16*12 to a
cpy 16 c
            fib   a-1  16    12
# add 12 to a
cpy 12 d
# add d to a
inc a
dec d
jnz d -2
dec c
jnz c -5
            fib[26+2|33+2]+12*16 is the answer in a

Yes, it is very possible to make an interpreter for this
but why bother
